<!DOCTYPE html>
<html>
	<head>
		<title>About us</title>
		<link rel="stylesheet" href="css/style.css" type="text/css" />
	</head>
    <body>
    <div class="menu">
                <a href="index.html">Home</a>
                <a href="events.html">Events</a>
                <div class="dropdown">
                    <button class="ddbtn">Djs<i class="downbut"></i></button>
                    <div class="ddlist">
                    <a href="dj1.html">Ruben de Ronde</a>
                    <a href="dj2.html">Tiesto</a>
                    <a href="dj3.html">Armin van Buuren</a>
                    </div>
                </div>
                <a class="active" href="about.html">About us</a>
                <a href="contact.html">Contact</a>
    </div>
    <div class="container">
        <p>Promoting dance music all over the world from its offices in Amsterdam (HQ), New York and London, Armada Music represents and cultivates the creative exploits of some of the biggest players in the electronic music game, including Afrojack, Andrew Rayel, Armin van Buuren, Erick Morillo, Fedde Le Grand, Gareth Emery, Kevin Saunderson, Lost Frequencies, Loud Luxury, Morgan Page and W&W. Through this star-studded dance music army, Armada Music collects over 500 million streams per month, secures weekly airplay on the biggest nation-wide broadcasting stations (such as BBC Radio 1 and Sirius XM), and frequents the top spots of the U.S. Mediabase Dance Airplay charts. Continually bringing out the best in its artists has led to various high-magnitude achievements, including Armin van Buuren’s Grammy nomination for ‘This Is What It Feels Like’, Lost Frequencies’ Diamond Award for exceeding the mark of one billion streams on Spotify and the massive success of Loud Luxury’s ‘Body’ in the U.S. and beyond.
        </p>
    </div>
    <div class="footer">
    <p>&copy; 2019 Natalia Drnkova </p>
    </div>
    </body>
</html>