<!DOCTYPE html>
<html>
	<head>
		<title>Contact us</title>
		<link rel="stylesheet" href="css/style.css" type="text/css" />
	</head>
    <body>
    <div class="menu">
                <a href="index.html">Home</a>
                <a href="events.html">Events</a>
                <div class="dropdown">
                    <button class="ddbtn">Djs<i class="downbut"></i></button>
                    <div class="ddlist">
                    <a href="dj1.html">Ruben de Ronde</a>
                    <a href="dj2.html">Tiesto</a>
                    <a href="dj3.html">Armin van Buuren</a>
                    </div>
                </div>
                <a href="about.html">About us</a>
                <a class="active" href="contact.html">Contact</a>
    </div>
    <div class="contact">
        <h1>Email us!</h1>
        <form class="cform">
        <label class="clabel">Name</label>
        <input class ="cinput" name="name" placeholder="Name">
        <label class="clabel">Email</label>
        <input class ="cinput" name="email" type="email" placeholder="email">
        <label class="clabel">Message</label>
        <textarea class="ctextarea" name="message" placeholder="Type your message here"></textarea>
        <input class="csubmit" id="submit" name="submit" type="submit" value="Submit">
        </form>
    </div>
    <div class="footer">
        <p>&copy; 2019 Natalia Drnkova </p>
    </div>
    </body>
</html>