<!DOCTYPE html>
<html>
	<head>
		<title>Ruben de Ronde</title>
		<link rel="stylesheet" href="css/style.css" type="text/css" />
	</head>
    <body>
    <div class="menu">
                <a href="index">Home</a>
                <a href="events.html">Events</a>
                <div class="dropdown-active">
                    <button class="ddbtn">Djs<i class="downbut"></i></button>
                    <div class="ddlist">
                    <a href="dj1.html">Ruben de Ronde</a>
                    <a href="dj2.html">Tiesto</a>
                    <a href="dj3.html">Armin van Buuren</a>
                    </div>
                </div>
                <a href="about.html">About us</a>
                <a href="contact.html">Contact</a>
    </div>
    <div class="container">
        <div class="carddj">
            <a href="http://rubenderonde.nl/wordpress/">
                <img src="https://vignette.wikia.nocookie.net/monstercat/images/d/d1/RubendeRonde.jpg/revision/latest?cb=20180605171117" />
            </a>
        </div>
        <div class="djinfo">
            <h1>
            Ruben de Ronde
            </h1>
            <p>Ruben de Ronde is a Trance artist from the Netherlands, producing mainly Progressive Trance, both deep & electro influenced. He helps out Armin van Buuren with his weekly hit radio show A State of Trance, and also runs his own show called The Sound of Holland. Before producing music, he was one of the A&R people for Armada Music.
            </p>
        </div>
    </div>
    <div class="footer">
    <p>&copy; 2019 Natalia Drnkova </p>
    </div>
    </body>
</html>