<!DOCTYPE html>
<html>
	<head>
		<title>Tiesto</title>
		<link rel="stylesheet" href="css/style.css" type="text/css" />
	</head>
    <body>
    <div class="menu">
                <a href="index">Home</a>
                <a href="events.html">Events</a>
                <div class="dropdown-active">
               <button class="ddbtn">Djs<i class="downbut"></i></button>
                    <div class="ddlist">
                    <a href="dj1.html">Ruben de Ronde</a>
                    <a href="dj2.html">Tiesto</a>
                    <a href="dj3.html">Armin van Buuren</a>
                </div>
                </div>
                <a href="about.html">About us</a>
                <a href="contact.html">Contact</a>
    </div>
    <div class="container">
        <div class="carddj">
            <a href="https://wwww.tiesto.nl">
                <img src="https://wewantedm.com/wp-content/uploads/2015/12/Tiesto.jpg" />
            </a>
        </div>
        <div class="djinfo">
            <h1>
            Dj Tiesto
            </h1>
            <p>
            Tiësto is a performer who has transcended musical genres to create a global “Tiesto” brand. His achievements include a Grammy nomination, numerous MTV awards, performing at the opening ceremony of the 2004 Athens Olympic Games to an audience of billions, and even a wax statue at Madame Tussauds. With over 11 million friends on Facebook, 1 million followers on Twitter, close to 300 million hits on YouTube, his globally syndicated Club Life radio show as well as his Club Life iTunes artist podcast (#1 music podcast globally), Tiesto has truly become a universal phenomenon.
            </p>
        </div>
    </div>
    <div class="footer">
    <p>&copy; 2019 Natalia Drnkova </p>
    </div>
    </body>
</html>