<!DOCTYPE html>
<html>
	<head>
		<title>Armin van Buuren</title>
		<link rel="stylesheet" href="css/style.css" type="text/css" />
	</head>
    <body>
    <div class="menu">
                <a href="index.hmtl">Home</a>
                <a href="events.html">Events</a>
                <div class="dropdown-active">
                  <button class="ddbtn">Djs<i class="downbut"></i></button>
                    <div class="ddlist">
                    <a href="dj1.html">Ruben de Ronde</a>
                    <a href="dj2.html">Tiesto</a>
                    <a href="dj3.html">Armin van Buuren</a>
                    </div>
                </div>
                <a href="about.html">About us</a>
                <a href="contact.html">Contact</a>
    </div>
    <div class="container">
        <div class="carddj">
            <a href="https://www.arminvanbuuren.com/">
                <img src="https://www.youredm.com/wp-content/uploads/2018/12/armin-van-buuren-tongue-out-Djakarta-Warehouse-Project-2018-rukes.jpg" />
            </a>
        </div>
        <div class="djinfo">
            <h1>
            Armin van Buuren
            </h1>
            <p>
            Armin van Buuren is one of the most popular DJ’s around: voted number one twice by DJ Mag, 30 million listeners to his radioshow and worldwide gigs. His ‘76’, ‘Shivers’ and ‘Imagine’ artist albums are award-winning, his Armada Music label is a big success and the amount of fans is still growing fast.
            </p>
        </div>
    </div>
    <div class="footer">
    <p>&copy; 2019 Natalia Drnkova </p>
    </div>
    </body>
</html>