<!DOCTYPE html>
<html>
	<head>
		<title>Our events</title>
		<link rel="stylesheet" href="css/style.css" type="text/css" />
	</head>
    <body>
    <div class="menu">
                <a href="index.html">Home</a>
                <a class="active" href="events.html">Events</a>
                <div class="dropdown">
                    <button class="ddbtn">Djs<i class="downbut"></i></button>
                    <div class="ddlist">
                    <a href="dj1.html">Ruben de Ronde</a>
                    <a href="dj2.html">Tiesto</a>
                    <a href="dj3.html">Armin van Buuren</a>
                    </div>
                </div>
                <a href="about.html">About us</a>
                <a href="contact.html">Contact</a>
    </div>
    <div class="container">
        <h1>Tour 2020!</h1>
        <div class="container"> 
        <h2>Armin van Buuren</h2>
        <a href="https://en.wikipedia.org/wiki/Armin_van_Buuren">
        <img src="https://www.ssearena.co.uk/assets/img/1230x650-1256e1cdec.png" />
        </a>
    </div>
    <div class="footer"> 
    <p>&copy; 2019 Natalia Drnkova </p>
    </div>
    </body>
</html>