<!DOCTYPE html>
<html>
	<head>
		<title>Welcome</title>
		<link rel="stylesheet" href="css/style.css" type="text/css" />
	</head>
    <body>
    <div class="menu">

                <a class="active" href="index.html">Home</a>
                <a href="events.html">Events</a>
                <div class="dropdown">
                    <button class="ddbtn">Djs<i class="downbut"></i></button>
                    <div class="ddlist">
                    <a href="dj1.html">Ruben de Ronde</a>
                    <a href="dj2.html">Tiesto</a>
                    <a href="dj3.html">Armin van Buuren</a>
                    </div>
                </div>
                <a href="about.html">About us</a>
                <a href="contact.html">Contact us</a>
    </div>
    <div class="container"> 
    <h1>TRANCE AROUND THE WORLD!</h1>
    <h2>!!Check out: 2020!!</h2>
    <a href="https://cs.wikipedia.org/wiki/Trance">
    <img src="https://d3vhc53cl8e8km.cloudfront.net/hello-staging/wp-content/uploads/2017/11/17191712/10trancesubgenresyouneedtoknow_700x420.jpg" />
    </a>

    <h2>State of Trance</h3>
    <a href="https://cs.wikipedia.org/wiki/A_State_of_Trance">
    <img src="https://i.ytimg.com/vi/Gf6qt1cfLjc/maxresdefault.jpg" />
    </a>
    </div>
    <div class="footer">        
    <p>&copy; 2019 Natalia Drnkova </p>
    </div>
    </body>
</html>